O Git bash é um terminal extendido para otimizar o uso do Git.

Git bash - Configuração

1º Acessar Git bash
2º ssh-keygen -t ed25519 -C (email)
3º Senha
4º Ir para dentro da pasta .ssh
5º cat id_ed25519.pub
6º Acessar o GitHub (Profile)
7º SSH Keys
8º No Git Bash usar comando eval $(ssh-agent -s)
9º ssh-add id_ed25519
10º Senha

---------------------------------------------------------
Comandos importantes Windows

cd
cd..
cls   - limpa tela
dir   - exibe conteúdo do diretorio
mkdir - cria nova pasta ou novo diretorio
echo  - exibe mensagem
del   - apaga somente o conteúdo da pasta
rmdir - rmkdir (pasta) /S /Q deleta a pasta ou diretorio

---------------------------------------------------------
Comandos importantes Linux

cd
cd ..
ls     - exibe conteúdo do diretorio
mkdir  - cria nova pasta ou novo diretorio
rm -rf -  deleta a pasta ou diretorio
---------------------------------------------------------

